[05-Jun-2020 14:53:29 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function findAll() on null in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:16
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 16
[05-Jun-2020 14:56:28 America/Fortaleza] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 18
[05-Jun-2020 14:57:17 America/Fortaleza] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 18
[05-Jun-2020 14:57:59 America/Fortaleza] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 18
[05-Jun-2020 15:01:34 America/Fortaleza] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 19
[05-Jun-2020 15:02:27 America/Fortaleza] PHP Warning:  Illegal string offset 'orderId' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 32
[05-Jun-2020 15:32:51 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'status_pagamento' (T_STRING), expecting ']' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 45
[05-Jun-2020 15:36:14 America/Fortaleza] PHP Warning:  Invalid argument supplied for foreach() in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 59
[08-Jun-2020 00:00:34 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 55
[08-Jun-2020 00:00:34 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[08-Jun-2020 00:00:34 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:57
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php(57): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[08-Jun-2020 06:03:14 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 55
[08-Jun-2020 06:03:14 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[08-Jun-2020 06:03:14 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:57
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php(57): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[08-Jun-2020 06:04:48 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 55
[08-Jun-2020 06:04:48 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[08-Jun-2020 06:04:48 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:57
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php(57): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 57
[25-Jun-2020 15:45:49 America/Fortaleza] PHP Warning:  require_once(dompdf/autoload.inc.php): failed to open stream: No such file or directory in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 5
[25-Jun-2020 15:45:49 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required 'dompdf/autoload.inc.php' (include_path='.:/opt/php71/lib/php') in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 5
[29-Jun-2020 22:38:54 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 80
[29-Jun-2020 22:38:54 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 82
[29-Jun-2020 22:38:54 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:82
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php(82): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 82
[29-Jun-2020 23:16:13 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function base_url() in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php:478
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php on line 478
[29-Jun-2020 23:16:52 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function base_url() in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php:478
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php on line 478
[29-Jun-2020 23:37:16 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function format() on null in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php:242
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php on line 242
[29-Jun-2020 23:37:27 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function format() on null in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php:242
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/pedidos-data.php on line 242
[20-Nov-2020 13:26:42 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 155
[20-Nov-2020 13:26:42 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 157
[20-Nov-2020 13:26:42 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php:157
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php(157): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 157
[21-Dec-2020 08:09:55 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 47
[04-Jan-2021 00:17:52 America/Fortaleza] PHP Warning:  Illegal string offset 'cart' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 36
[04-Jan-2021 00:17:56 America/Fortaleza] PHP Warning:  Illegal string offset 'cart' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 36
[04-Jan-2021 00:21:38 America/Fortaleza] PHP Warning:  Illegal string offset 'cart' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 37
[04-Jan-2021 00:22:03 America/Fortaleza] PHP Warning:  Illegal string offset 'cart' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 37
[04-Jan-2021 07:06:39 America/Fortaleza] PHP Warning:  Illegal string offset 'log_pedidos' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 39
[04-Jan-2021 10:02:18 America/Fortaleza] PHP Warning:  Illegal string offset 'log_pedidos' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 98
[04-Jan-2021 10:02:18 America/Fortaleza] PHP Warning:  Illegal string offset 'name' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 224
[04-Jan-2021 10:02:18 America/Fortaleza] PHP Warning:  Illegal string offset 'createdAt' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 228
[04-Jan-2021 10:02:18 America/Fortaleza] PHP Fatal error:  Uncaught Exception: DateTime::__construct(): Failed to parse time string ({) at position 0 ({): Unexpected character in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php:228
Stack trace:
#0 /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php(228): DateTime->__construct('{')
#1 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 228
[07-Jan-2021 21:15:16 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 212
[07-Jan-2021 21:15:24 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 212
[07-Jan-2021 23:02:46 America/Fortaleza] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 128
[07-Jan-2021 23:05:13 America/Fortaleza] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 128
[07-Jan-2021 23:09:24 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function uft9_encode() in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php:128
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 128
[07-Jan-2021 23:09:53 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function uft8_encode() in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php:128
Stack trace:
#0 {main}
  thrown in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 128
[08-Jan-2021 15:11:01 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 212
[08-Jan-2021 15:14:00 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 212
[08-Jan-2021 18:35:38 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 46
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[08-Jan-2021 18:38:21 America/Fortaleza] PHP Warning:  Illegal string offset 'bairro' in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/teste.php on line 60
[09-Jan-2021 14:33:56 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 09:06:05 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 17:38:18 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:12:21 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:14:18 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:17:27 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:25:52 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:25:56 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[13-Jan-2021 22:35:17 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 00:32:08 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 06:01:32 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 10:02:47 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 10:31:53 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 10:35:21 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 10:37:02 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 18:27:39 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 19:24:18 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 19:25:11 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 19:45:54 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 19:55:54 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 19:56:17 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[14-Jan-2021 22:29:42 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[18-Jan-2021 19:50:32 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[18-Jan-2021 20:12:20 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[19-Jan-2021 07:23:22 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[19-Jan-2021 07:25:21 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[19-Jan-2021 17:33:03 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 180
[11-Feb-2021 21:34:43 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 21:37:03 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 21:37:32 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 21:37:53 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 21:42:27 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:14:42 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:29:29 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:29:38 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:30:33 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:42:45 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[11-Feb-2021 22:43:56 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[16-Feb-2021 05:22:11 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[05-Mar-2021 14:04:36 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:02:26 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:02:55 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:07:49 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:08:23 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:08:50 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:09:59 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:13:01 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:14:15 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:14:52 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[25-Apr-2021 21:21:50 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[26-Apr-2021 00:23:44 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[26-Apr-2021 05:24:37 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[26-Apr-2021 15:33:40 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[26-Apr-2021 16:17:57 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[16-May-2021 19:11:02 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:11:02 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:11:16 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:11:16 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:11:48 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:11:48 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:12:45 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:12:45 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:12:51 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:12:51 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:12:55 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:12:55 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:13:07 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:13:07 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:13:26 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:13:26 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[16-May-2021 19:22:22 America/Fortaleza] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-May-2021 19:22:22 America/Fortaleza] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[17-May-2021 18:38:59 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[17-May-2021 18:39:02 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[17-May-2021 18:39:04 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[17-May-2021 18:39:12 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[21-Jun-2021 01:59:12 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[21-Jun-2021 01:59:20 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[21-Jun-2021 01:59:33 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[21-Jun-2021 01:59:41 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[21-Jun-2021 02:19:28 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:13:37 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:13:45 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:13:50 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:13:54 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:13:57 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:14:00 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:14:04 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
[02-Jul-2021 16:14:07 America/Fortaleza] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home2/proj7703/superhorti.com.br/appAdmin/pedidos/index.php on line 181
